<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_app"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce ingredientes disponibles"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ingredientes_disponibles"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Ingredientes bloqueados TextInputLayout -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce ingredientes a bloquear"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ingredientes_bloqueados"
            android:layout_width="match_parent"
            android:layout_height="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_tiempo_preparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Elige tu tiempo máximo!"
        android:layout_marginBottom="8dp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinner_tiempo_preparacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_generar_recetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generar Recetas"
        android:layout_marginBottom="48dp"
        style="@style/Widget.MaterialComponents.Button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_ver_favoritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Recetas Favoritas"
        style="@style/Widget.MaterialComponents.Button" />

</LinearLayout>
